# This is an appspec.yml template file for use with an EC2/On-Premises deployment in CodeDeploy.
#  https://docs.aws.amazon.com/codedeploy/latest/userguide/app-spec-ref.html
version: 0.0
os: linux 
files:
  - source: /
    destination: /home/ec2-user/apache-tomcat-8.5.82/webapps
